{
  "name": "vidgrab",
  "version": "1.0.0",
  "description": "Universal video downloader powered by yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "mkdir -p bin && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o bin/yt-dlp && chmod +x bin/yt-dlp"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
